git.txt

git : 분산 버전 관리 시스템
v1.0 -> v1.01 -> v1.02

* git - 파일을 관리 폴더 단위로 관리
	폴더를 저장소(repository)로 지정

repo -> 저장된 파일(untracked : git이 해당파일은 관리x) -> 관리명령 -> 파일(tracked) - staged/unstaged 상태

* untracked : git 관리하지 않는 파일
* tracked : git 관리하는 파일
 - staged : git 변경사항을 저장할때 상태
 - unstaged : git 관리하기는 하지만 최종 저장은 불가능

--------------------------------------------------------------------------------------------------------------------------------------------
 명령어
> git init (저장소 설정)
> git status (상태 확인)
> git add [untracked 상태의 파일명]

> git commit -m "v1.0.0"
